<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/lib/themes/vue.css"> -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC&display=swap">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple-dark.css">
  <link rel="stylesheet" href="cust.css">


  <!-- Custom theme styles -->
  <style>

  </style>
</head>

<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      //側邊欄
      loadSidebar: true,
      coverpage: true,
      subMaxLevel: 2,
      alias: {
        '/.*/_sidebar.md': '/_sidebar.md'
      },
      search: {
        maxAge: 86400000, // 过期时间，单位毫秒，默认一天
        noData: '不好意思，找不到你要的結果',//搜索不到结果时显示
        paths: 'auto',//自动
        placeholder: '查詢',//搜索框提示
      },
      name: '',
      repo: ''
    }
  </script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
</body>

</html>